@use 'material-bottom-nav/bottom-nav'

$primary: #f44236
$secondary: #f4a136
$tertiary: #36e7f4
// these filters change black to $secondary
$secondary-filter: invert(68%) sepia(88%) saturate(816%) hue-rotate(334deg) brightness(100%) contrast(92%)

@font-face
  font-family: "Roboto Flex"
  src: url("../fonts/RobotoFlex[GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght].ttf") format("truetype-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%

@font-face
  font-family: "Abril Fatface"
  src: url("../fonts/AbrilFatface-Regular.ttf") format("truetype")
  font-weight: 400

*
  font-family: "Roboto Flex", sans-serif

@mixin chips($scale: 1.0, $weight: 400, $background-alpha: 1.0, $color-alpha: 1.0, $letter-spacing: 0.25px, $outline: false)
  display: flex
  gap: 8px * $scale
  flex-wrap: wrap

  *, &:before
    display: inline-flex
    align-items: center
    height: 32px * $scale
    padding-left: 12px * $scale
    padding-right: 12px * $scale
    border-radius: 16px * $scale
    @if $outline
      box-sizing: border-box
      border: 1px solid rgba(0, 0, 0, 0.3)
    @else
      background-color: rgba(224, 224, 224, $background-alpha)
    // looks better with colored background
    //background-color: rgba(191, 191, 191, 0.5 * $background-alpha)

    font-size: 14px * $scale
    font-weight: $weight
    line-height: 1.5
    letter-spacing: $letter-spacing
    color: rgba(0, 0, 0, $color-alpha)

@mixin button
  box-sizing: border-box
  min-width: 40px
  height: 40px
  border-radius: 20px

  .small &
    min-width: 20px
    height: 20px
    border-radius: 20px

//@mixin button-outlined($color)
  border: 1px solid $color
  background-color: white

  &:hover
    background-color: change_color($color, $alpha: 0.08)

  &:active
    background-color: change_color($color, $alpha: 0.12)

@mixin button-outlined
  @include button
  background-color: transparent
  border: 1px solid #79747E

  &:hover
    background-color: change_color(#49454F, $alpha: 0.08)

  &:active
    background-color: change_color(#49454F, $alpha: 0.12)

@mixin card-spell-section
  display: grid
  grid-template-areas: "spell-tags level" "name level"
  grid-template-columns: 1fr auto

  .small &
    grid-template-areas: "name level" "name spell-tags"
    align-items: center

  .spell-tags
    grid-area: spell-tags
    margin-bottom: .2em
    @include chips(0.65, 500, 0.5, 0.9, 0.5px)

    .small &
      @include chips(0.5, 500, 0.5, 0.9, 0.5px)
      margin-bottom: 0
      margin-top: 4px
      max-width: min-content

  .name
    grid-area: name
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.5px

    .small &
      font-size: 16px

  .level
    position: relative
    grid-area: level
    width: 64px
    height: 64px
    display: grid
    place-content: center

    .small &
      width: 32px
      height: 32px
      margin-left: 8px

    &:before
      content: ''
      position: absolute
      width: 64px
      height: 64px
      opacity: .75
      background-size: contain

      .small &
        width: 32px
        height: 32px

    &:after
      font-family: "Abril Fatface", serif
      font-size: 32px

      .small &
        font-size: 16px

    &-0
      &:after
        content: ''
        background-image: url("../icons/clean.png")
        background-size: cover
        width: 32px
        height: 32px

        .small &
          width: 16px
          height: 16px

    &-1
      &:before
        background-image: url("../icons/level outline 1.svg")

      &:after
        content: '1'

    &-2
      &:before
        background-image: url("../icons/level outline 1.svg")

      &:after
        content: '2'

    &-3
      &:before
        background-image: url("../icons/level outline 2.svg")

      &:after
        content: '3'

    &-4
      &:before
        background-image: url("../icons/level outline 2.svg")

      &:after
        content: '4'

    &-5
      &:before
        background-image: url("../icons/level outline 3.svg")

      &:after
        content: '5'

    &-6
      &:before
        background-image: url("../icons/level outline 3.svg")

      &:after
        content: '6'

    &-7
      &:before
        background-image: url("../icons/level outline 3.svg")

      &:after
        content: '7'

    &-8
      &:before
        background-image: url("../icons/level outline 4.svg")

      &:after
        content: '8'

    &-9
      &:before
        background-image: url("../icons/level outline 4.svg")

      &:after
        content: '9'

@function elevation-shadow-1($color: black, $opacity: 1.0)
  @return 0 1px 1px 0 change_color($color, $alpha: 0.14 * $opacity), 0 2px 1px -1px change_color($color, $alpha: 0.20 * $opacity), 0 1px 3px 0 change_color($color, $alpha: 0.12 * $opacity)

@function elevation-shadow-2($color: black, $opacity: 1.0)
  @return 0 2px 2px 0 change_color($color, $alpha: 0.14 * $opacity), 0 3px 1px -2px change_color($color, $alpha: 0.20 * $opacity), 0 1px 5px 0 change_color($color, $alpha: 0.12 * $opacity)

// https://codepen.io/owens/pen/ZKeevY
//
// .shadow-2dp {
//   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity),
//               0 3px 1px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity),
//               0 1px 5px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity);
// }
//
// .shadow-3dp {
//   box-shadow: 0 3px 4px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity),
//               0 3px 3px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity),
//               0 1px 8px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity);
// }
//
// .shadow-4dp {
//   box-shadow: 0 4px 5px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity),
//               0 1px 10px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity),
//               0 2px 4px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity);
// }
//
// .shadow-6dp {
//   box-shadow: 0 6px 10px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity),
//               0 1px 18px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity),
//               0 3px 5px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity);
// }
//
// .shadow-8dp {
//   box-shadow: 0 8px 10px 1px rgba(0, 0, 0, $shadow-key-penumbra-opacity),
//               0 3px 14px 2px rgba(0, 0, 0, $shadow-ambient-shadow-opacity),
//               0 5px 5px -3px rgba(0, 0, 0, $shadow-key-umbra-opacity);
// }

@function elevation-shadow-3($color: black, $opacity: 1.0)
  @return 0 3px 4px 0 change_color($color, $alpha: 0.14 * $opacity), 0 3px 3px -2px change_color($color, $alpha: 0.20 * $opacity), 0 1px 8px 0 change_color($color, $alpha: 0.12 * $opacity)

@function elevation-shadow-4($color: black, $opacity: 1.0)
  @return 0 4px 5px 0 change_color($color, $alpha: 0.14 * $opacity), 0 1px 10px 0 change_color($color, $alpha: 0.20 * $opacity), 0 2px 4px -1px change_color($color, $alpha: 0.12 * $opacity)

@function elevation-shadow-6($color: black, $opacity: 1.0)
  @return 0 6px 10px 0 change_color($color, $alpha: 0.14 * $opacity), 0 1px 18px 0 change_color($color, $alpha: 0.20 * $opacity), 0 3px 5px -1px change_color($color, $alpha: 0.12 * $opacity)

body
  height: 100vh
  margin: 0
  display: flex
  flex-direction: column

.fab
  position: fixed
  right: 32px
  bottom: 85px
  width: 64px
  height: 64px
  border-radius: 50%
  background-color: $primary
  box-shadow: elevation-shadow-6()
  display: grid
  place-content: center

  &:before
    content: ""
    display: block
    width: 32px
    height: 32px
    background-size: contain
    filter: invert(100%)

  &.expand:before
    background-image: url("../icons/maximize.png")

  &.shrink:before
    background-image: url("../icons/minimize.png")

hr
  margin: 0
  padding: 1em 0
  border: none

  .small &
    padding: .6em 0

  &:before
    content: ""
    display: block
    height: 1px
    background: rgba(0, 0, 0, 0.15)

  &.light
    padding: 0
    margin: 0.8em auto
    width: 75%
    height: 2px
    background: radial-gradient(rgba(0, 0, 0, 0.1), transparent)

    &:before
      content: unset

    .small &
      margin: 0.5em auto

.spell-card-list
  flex-grow: 1
  overflow: hidden auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 340px), 1fr))
  grid-auto-rows: max-content
  grid-template-rows: masonry
  gap: 16px
  padding: 16px
  justify-items: center
  align-items: start

  &.small
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 140px), 1fr))
    // TODO shorten effect descriptions (more tags, less text, no sentences), reduce tag padding, meaningful colors, wrap Thaumaturgy (overflow-wrap)

  > *
    box-sizing: border-box
    max-width: 400px

    .small &
      max-width: 200px

.spell-group
  display: flex
  flex-direction: column
  padding: 10px
  border-radius: 8px
  box-shadow: elevation-shadow-2()
  background-color: rgba(0, 0, 0, 2%)

  .small &
    padding: 8px
    border-radius: 6px

  .spell
    @include card-spell-section
    box-sizing: border-box
    padding: 6px 6px 0

    .small &
      padding: 4px 4px 0

  > .expansion hr
    margin-block-start: 0 !important

  .options
    margin-top: 16px
    display: flex
    flex-direction: column
    gap: 16px

    .small &
      margin-top: 12px
      gap: 12px

    .spell-card
      box-shadow: elevation-shadow-1()

      &.favorite
        box-shadow: elevation-shadow-1($secondary, 2.0), 0 0 2em inset change_color($secondary, $alpha: 0.20)

.spell-card, .spell-group
  .small.all &.chosen, &.known, &.prepared
    box-shadow: elevation-shadow-2(), 0 0 8px 0px change-color($tertiary, $alpha: 0.35)

  &.chosen
    .spell-tags:before
      content: 'Chosen'

      .small &
          content: 'C'

    .chosen-segment
      background: change_color(#49454F, $alpha: 0.08) !important

  &.known
    .spell-tags:before
      content: 'Known'

      .small &
          content: 'K'

    .known-segment
      background: change_color(#49454F, $alpha: 0.08) !important

  &.prepared
    .spell-tags:before
      content: 'Prepared'

      .small &
          content: 'P'

    .prepared-segment
      background: change_color(#49454F, $alpha: 0.08) !important

  &.favorite
    box-shadow: elevation-shadow-2($secondary, 2.0), 0 0 2em inset change_color($secondary, $alpha: 0.20)

    .small.all &.chosen, &.known, &.prepared
      box-shadow: elevation-shadow-2($secondary, 2.0), 0 0 2em inset change_color($secondary, $alpha: 0.20), 0 0 8px 0px change-color($tertiary, $alpha: 0.5)

    > .expansion .favorite-button
      background-color: change_color(#49454F, $alpha: 0.08) !important

      &:before
        background-image: url("../icons/favorite star filled.svg") !important

  .expansion
    height: 0
    overflow: hidden
    transition-property: height
    transition-timing-function: ease

    .card-description
      text-align: justify
      font-size: 14px

      .small &
        font-size: 8px

    .at-higher-levels
      font-weight: 600
      font-variation-settings: "slnt" -8
      letter-spacing: .2px

    .buttons
      display: flex
      gap: 16px

      .small &
        gap: 6px

      .favorite-button
        @include button-outlined
        display: grid
        place-content: center

        &:before
          content: ''
          width: 24px
          height: 24px
          background-size: contain
          filter: $secondary-filter
          background-image: url("../icons/favorite star outline.svg")

          .small &
            width: 12px
            height: 12px

      .segmented-button
        display: grid
        grid-auto-flow: column
        align-items: stretch
        border: 1px solid #79747E
        border-radius: 20px

        .small &
          border-radius: 10px
          font-size: 8px

        .button-segment
          border: none
          border-left: 1px solid #79747E
          background: transparent
          padding: 0 8px

          .small &
            padding: 0 4px
            font-size: inherit

          &:nth-child(1)
            border: none
            padding-left: 12px
            border-top-left-radius: inherit
            border-bottom-left-radius: inherit

            .small &
              padding-left: 6px

          &:last-child
            padding-right: 12px
            border-top-right-radius: inherit
            border-bottom-right-radius: inherit

            .small &
              padding-right: 6px

          &:hover
            background-color: change_color(#49454F, $alpha: 0.08)

          &:active
            background-color: change_color(#49454F, $alpha: 0.12)

.spell-card
  &, &-scaffold
    border-radius: 4px
    box-shadow: elevation-shadow-2()
    padding: 16px
    flex-shrink: 0
    overflow: hidden
    background-color: white

    .small &
      padding: 12px

  &-scaffold
    // works for my phone, approximate value (desktop: 210)
    height: 233px
    box-sizing: border-box

    .small &
      // not based on anything at all
      height: 100px

  .card
    @include card-spell-section

  .casting
    margin-top: .8em
    color: rgba(0, 0, 0, 0.85)

    .small &
      margin-top: .6em

    .casting-tags
      @include chips(0.8, $outline: true)

      .small &
        @include chips(0.6, $outline: true)

    .required-material
      margin-top: .5em

      .small &
        margin-top: .4em

      .material
        font-weight: 480
        letter-spacing: .2px

  .effects
    display: flex
    flex-direction: column
    gap: 1em

    .small &
      font-size: 12px

    .effect-tags
      $scale: 0.8
      $padding-left: 12px * $scale
      $border-radius: 16px * $scale
      @include chips($scale)

      $scale-small: 0.6
      $padding-left-small: 12px * $scale
      $border-radius-small: 16px * $scale

      .small &
        @include chips($scale-small)

      .icon:before
        content: ""
        box-sizing: border-box
        $size: 20px
        width: $size
        height: $size
        margin-left: $padding-left - $border-radius
        margin-right: 0.5em
        //border: 1px solid
        background-size: cover

        .small &
          $size: 16px
          width: $size
          height: $size
          margin-left: $padding-left-small - $border-radius-small

      .cone-icon:before
        background-image: url("../icons/aoe cone 2.svg")

      .cube-icon:before
        background-image: url("../icons/aoe cube 2.svg")

      .cylinder-icon:before
        background-image: url("../icons/aoe cylinder 2.svg")

      .line-icon:before
        background-image: url("../icons/aoe line 2.svg")

      .sphere-icon:before
        background-image: url("../icons/aoe sphere 2.svg")

    .effect-description
      margin-top: .5em

.bottom-nav
  display: flex
  align-items: center
  justify-content: center

  bottom: 0
  left: 0
  right: 0

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 20%), 0 8px 10px 1px rgba(0, 0, 0, 14%), 0 3px 14px 2px rgba(0, 0, 0, 12%)
  border-top: 1px solid hsl(0, 0%, 88%)
  background-color: $primary
  z-index: 1000

  -webkit-tap-highlight-color: transparent

  box-sizing: border-box

  *,
  *:before,
  *:after
    box-sizing: inherit


  &__destination
    flex: 1 1 0

    position: relative

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding-right: 12px
    padding-left: 12px

    color: white
    text-decoration: none

    &:focus
      outline: 0


  &__destination--active .bottom-nav__icon
    font-size: 36px


  &__icon
    flex: 0 0 auto

    display: block
    width: 1em
    height: 1em

    margin-left: auto
    margin-right: auto

    font-size: 24px

  &__destination
    padding-top: 8px
    padding-bottom: 8px

    min-width: 80px
    max-width: 160px


  &__destination--active
    padding-top: 8px
    padding-bottom: 8px

    min-width: 80px
    max-width: 160px
